# MettbroetchenWpf

./: MettbrötchenWpf.sln  README.md
MettbrötchenWpf/: AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  DatabaseQuerys.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MettbrötchenWpf.csproj  MettbrötchenWpf.csproj.DotSettings  Readme.md  ToastWindow.cs
MettbrötchenWpf/AdminPanel/: AdminPanel.xaml  AdminPanelViewModel.cs
MettbrötchenWpf/EinladungsWindow/: EinladungsWindow.xaml  EinladungsWindow.xaml.cs  EinladungsWindowModel.cs  EinladungsWindowViewModel.cs
MettbrötchenWpf/MVVM/: Helpers.cs  ICommandBase.cs  INotifyPropertyChangedBase.cs  IWindowService.cs  IWindowServiceBase.cs  ViewModelBase.cs  WindowService.cs
MettbrötchenWpf/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowViewModel.cs
MettbrötchenWpf/NHibernate/: Bestellung.cs  Einladung.cs  Helpers.cs  Query.cs  SessionFactory.cs
MettbrötchenWpf/RechnungsWindow/: RechnungsWindow.xaml  RechnungsWindow.xaml.cs  RechnungsWindowModel.cs  RechnungsWindowViewModel.cs
